<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculation History"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/text"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/text"
        android:id="@+id/listview">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"/>

</RelativeLayout>