<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.scientificcalculator.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolbar">
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text=">>"
            android:background="#3f35b3"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:id="@+id/button1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="#3f35b3"
            android:textSize="20dp"
            android:padding="10dp"
            android:text="Scientific Calculator"
            android:textColor="#FFF"
            android:id="@+id/textView" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_drawer"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:id="@+id/text1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:id="@+id/text2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:background="#42f4d4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="7"
                        android:id="@+id/seven"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="8"
                        android:id="@+id/eight"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="9"
                        android:id="@+id/nine"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#bc5d14"
                        android:text="+"
                        android:id="@+id/plus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="4"
                        android:id="@+id/four"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="5"
                        android:id="@+id/five"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="6"
                        android:id="@+id/six"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#bc5d14"
                        android:text="-"
                        android:id="@+id/minus"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="1"
                        android:id="@+id/one"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="2"
                        android:id="@+id/two"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="3"
                        android:id="@+id/three"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#bc5d14"
                        android:text="X"
                        android:id="@+id/multiply"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#dc1a1d"
                        android:text="AC"
                        android:id="@+id/clear"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#647572"
                        android:text="0"
                        android:id="@+id/zero"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="50dp"
                        android:background="#647572"
                        android:text="\u2190"
                        android:id="@+id/back"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#bc5d14"
                        android:text="/"
                        android:id="@+id/divide"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#4286f4"
                        android:text="%"
                        android:id="@+id/mod"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#4286f4"
                        android:text="1/x"
                        android:id="@+id/dividebyx"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#4286f4"
                        android:text="\u03c0"
                        android:id="@+id/pi"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#4286f4"
                        android:text="("
                        android:id="@+id/bracketf"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#4286f4"
                        android:text=")"
                        android:id="@+id/brackets"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="50dp"
                        android:background="#4286f4"
                        android:text="."
                        android:id="@+id/dot"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="#4286f4"
                        android:text="sin"
                        android:id="@+id/sin"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="#4286f4"
                        android:text="cos"
                        android:id="@+id/cos"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:background="#4286f4"
                        android:text="tan"
                        android:id="@+id/tan"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#4286f4"
                        android:text="!"
                        android:id="@+id/fact"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#4286f4"
                        android:text="^"
                        android:id="@+id/power"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#4286f4"
                        android:text="\u221A"
                        android:id="@+id/root"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:background="#3ec14d"
                        android:text="="
                        android:id="@+id/equal"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:paddingTop="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#FFF" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
